<!DOCTYPE HTML>
<html>
    <head>
        <title>kenneth's Amazing Website</title>
        <style>
          body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
        
          /* navigation menu */
          nav {
              background: rgb(239, 80, 41);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
        
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px silver ridge;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }
        </style>
    </head>
    
    <body>
      
    <div >  <!-- All content goes here -->
        <nav>
            <h1>kenneth's Amazing Website</h1>
            <ul >
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
<!-- Sidebar section -->
<div>
    <img src = "https://www.gannett-cdn.com/presto/2019/12/21/PMCA/22497061-f03c-46ba-98b9-36c139b38b96-AP_19355028766087.jpg">    
</div>

<!-- Content section -->
<div>
  <h2>kenneth</h2>
  <p>student at madison high school</p>
  <h3>Interests</h3>
    <ul>
        <li>basketball</li>
        <li>baseball</li>
        <li>shoes</li>
    </ul>
</div>
        </main>
    </div>
    </body>
</html>
